sonar.projectKey=tech-challenge
sonar.projectName=Good Burguer
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/test

sonar.exclusions=**/target/**, **/*.xml

sonar.projectName=tech-challenge
sonar.projectKey=tech-challenge
sonar.host.url=http://localhost:9000
sonar.token=sqp_1c7ab14f64546e7c5c4d120594616f1eae781f10

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml