sonar.projectKey=tech-challenge
sonar.projectName=Good Burguer
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/test

sonar.exclusions=**/target/**, **/*.xml

sonar.host.url=http://localhost:9000
sonar.projectKey=goodburguer
sonar.projectName=goodburguer

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.test.exclusions=src/main/java/br/com/postech/techchallenge/TechchallengeApplication.java,pom.xml
