sonar.projectKey=tech-challenge
# Nome do seu projeto
sonar.projectName=Good Burguer
# Versão do seu projeto
sonar.projectVersion=1.0

# Caminho para o código-fonte
sonar.sources=src

# Exclusões de diretórios
sonar.exclusions=**/target/**, **/*.xml

# Configurações do servidor SonarQube
sonar.projectName=tech-challenge
sonar.projectKey=tech-challenge
sonar.host.url=http://localhost:9000
sonar.token=sqp_1c7ab14f64546e7c5c4d120594616f1eae781f10